worker_processes  1;

events {
  worker_connections  1024;
}

http {
  #include       mime.types;
  default_type  application/octet-stream;

  sendfile            on;
  keepalive_timeout   10;

  upstream app {
    server unix:///tmp/puma.sock;
  }

  server {
    listen 8080;
    server_name localhost;

    keepalive_timeout 5;

    # path for static files
    # root .

    access_log /tmp/nginx.access.log;
    error_log /tmp/nginx.error.log info;

    location / {
      proxy_pass http://app;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
    }
  }
}
